filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/app/access.log

setup.template.name: "nginx-access-template"  
setup.template.pattern: "nginx-access-log-filebeat-*"  

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "nginx-access-log-filebeat-%{+yyyy.MM.dd}"
  
setup.ilm.enabled: false